/** ЗАДАЧА 61 - Сумма чисел
 *
 * 1. Создайте функцию "sumNumbers", которая будет суммировать все переданные ей аргументы.
 * Количество аргументов неизвестно
 *
 * 2. Используйте console.log внутри функции для вывода результата
 *
 * 3. Также верните эту сумму как результат функции
 */

/*
const sumNumbers = (...numbers) => {
    // Используем reduce для сложения всех переданных чисел
    const result = numbers.reduce((acc, num) => acc + num, 0);
    console.log(result);
}*/

//есть возможность выполнить задачу другим способом
//у function есть доступ к специльной переменной arguments, это объект, который имеет свойство length, а так же можно получать доступ к значениям определенных аргументов
//которые были переданы в вызове функции используя синтаксис с квадратными скобками 
function sumNumbers() {
    let sum = 0
    for (let i = 0; i < arguments.length; i++) {
        sum += arguments[i]
    }
    console.log('Сумма аргуметов', sum)

    return sum
}

sumNumbers(1, 3)
// 4

sumNumbers(10, 20, 5)
// 35

sumNumbers(2, 5, 80, 1, 10, 12)
// 110




/*
В этом примере ...numbers используется для сбора всех переданных аргументов в массив numbers. 
Затем метод reduce применяется для сложения всех элементов массива, начиная с начального значения 0. Полученный результат выводится в консоль.

Обратите внимание, что arguments - это объект, который является частью контекста выполнения функции, 
и он не является массивом. В современном JavaScript лучше использовать оператор ... для сбора аргументов в массив.
*/